#BlueJ package file
dependency1.from=Field
dependency1.to=FieldType
dependency1.type=UsesDependency
dependency2.from=SearchBot
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=SearchBot
dependency3.to=Labyrinth
dependency3.type=UsesDependency
dependency4.from=SearchBot
dependency4.to=FieldType
dependency4.type=UsesDependency
dependency5.from=Labyrinth
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SearchBot
dependency6.to=SearchBotUI
dependency6.type=UsesDependency
dependency7.from=Labyrinth
dependency7.to=SearchBotUI
dependency7.type=UsesDependency
dependency8.from=SearchBotUI
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SearchBotUI
dependency9.to=FieldType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=SearchBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Labyrinth
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=130
target4.editor.y=247
target4.height=50
target4.name=SearchBotUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FieldType
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=30
